# ArchitectNow.ApiStarter

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  azure-pipelines.yml  deploy.sh  package.json
builds/GitVersion/: GitVersion.deps.json  GitVersion.runtimeconfig.json
src/: ArchitectNow.ApiStarter.sln  nuget.config
src/ArchitectNow.ApiStarter.Api/: ApiModule.cs  ArchitectNow.ApiStarter.Api.csproj  LoggingExtensions.cs  Program.cs  Startup.cs  Startup.cs.orig  appsettings.json
src/ArchitectNow.ApiStarter.Api.Client/: ArchitectNow.ApiStarter.Api.Client.csproj  BaseClient.cs  Client.cs  IBaseClient.cs  Program.cs  client.nswag
src/ArchitectNow.ApiStarter.Api/Api/V1/: ApiV1BaseController.cs  PersonController.cs  SecurityController.cs
src/ArchitectNow.ApiStarter.Api/Configuration/: AutoMapperExtensions.cs  AutofacExtensions.cs  CompressionExtensions.cs  ConfigurationExtensions.cs  JwtExtensions.cs  JwtSigningKey.cs  LoggingExtensions.cs  SwaggerExtensions.cs  WebApiExtensions.cs  WebModule.cs
src/ArchitectNow.ApiStarter.Api/Controllers/: ApiBaseController.cs
src/ArchitectNow.ApiStarter.Api/Controllers/V1/: ApiV1BaseController.cs  InvoiceController.cs  PersonController.cs  SecurityController.cs
src/ArchitectNow.ApiStarter.Api/Controllers/V2/: ApiV2BaseController.cs  PersonController.cs  SecurityController.cs
src/ArchitectNow.ApiStarter.Api/Filters/: ExceptionResultBuilder.cs  GlobalExceptionFilter.cs  IExceptionResultBuilder.cs
src/ArchitectNow.ApiStarter.Api/Mappings/: PersonProfile.cs  UserProfile.cs
src/ArchitectNow.ApiStarter.Api/Models/Mappings/: AddressProfile.cs  PersonProfile.cs  UserProfile.cs
src/ArchitectNow.ApiStarter.Api/Models/Validation/: FluentvalidationOptions.cs  LoginValidator.cs  PersonValidator.cs
src/ArchitectNow.ApiStarter.Api/Models/ViewModels/: AddressVm.cs  ApiError.cs  LoginResultVm.cs  LoginVm.cs  PersonVm.cs  UserVm.cs
src/ArchitectNow.ApiStarter.Api/Services/: AsyncExtensions.cs  ClaimsPrincipalExtensions.cs  CurrentUserService.cs  ExceptionResultBuilder.cs  IExceptionResultBuilder.cs  IServiceInvoker.cs  ServiceInvoker.cs
src/ArchitectNow.ApiStarter.Api/ViewModels/: PersonVm.cs  UserVm.cs
src/ArchitectNow.ApiStarter.Api/ViewModels/Mappings/: PersonProfile.cs  UserProfile.cs
src/ArchitectNow.ApiStarter.Common/: ApiStarterContext.cs  ApiStarterInitializer.cs  ArchitectNow.ApiStarter.Common.csproj  CommonModule.cs
src/ArchitectNow.ApiStarter.Common/BaseDb/: BaseDocument.cs  BaseRepository.cs  IBaseRepository.cs
src/ArchitectNow.ApiStarter.Common/Configuration/: AddressConfiguration.cs  BaseEntityConfiguration.cs  PersonConfiguration.cs  UserConfiguration.cs
src/ArchitectNow.ApiStarter.Common/Models/: Address.cs  BaseDocument.cs  Person.cs  User.cs
src/ArchitectNow.ApiStarter.Common/Models/Exceptions/: ApiException.cs  IApiException.cs  NotFoundException.cs  ValidationException.cs
src/ArchitectNow.ApiStarter.Common/Models/Options/: EnvironmentOptions.cs  JwtIssuerOptions.cs  MongoOptions.cs  OptionsExtensions.cs
src/ArchitectNow.ApiStarter.Common/Models/Security/: JwtSigningKey.cs
src/ArchitectNow.ApiStarter.Common/Models/Validation/: RegistrationValidator.cs  ValidationError.cs
src/ArchitectNow.ApiStarter.Common/Models/ViewModels/: RegistrationVm.cs  TokenVm.cs  UserInformation.cs
src/ArchitectNow.ApiStarter.Common/MongoDb/: BaseDocument.cs  BaseRepository.cs  DataContext.cs  IBaseRepository.cs  IDataContext.cs
src/ArchitectNow.ApiStarter.Common/Options/: EnvironmentOptions.cs  JwtIssuerOptions.cs  MongoOptions.cs
src/ArchitectNow.ApiStarter.Common/Repositories/: BaseRepository.cs  IBaseRepository.cs  IPersonRepository.cs  IUserRepository.cs  PersonRepository.cs  UserRepository.cs
src/ArchitectNow.ApiStarter.Common/Services/: AutofacValidatorFactory.cs  CacheService.cs  ICacheService.cs  ICurrentUserService.cs  ISecurityService.cs  MemoryCacheService.cs  SecurityService.cs
src/ArchitectNow.ApiStarter.Common/Validators/: PasswordValidator.cs  ValidatorExtensions.cs
src/ArchitectNow.ApiStarter.Nswag/: ArchitectNow.ApiStarter.nswag
src/ArchitectNow.ApiStarter.Tests/: ArchitectNow.ApiStarter.Tests.csproj  BaseIntegrationTest.cs  BaseTest.cs  SerilogLoggerFactory.cs
src/ArchitectNow.ApiStarter.Tests/ControllerTests/: SecurityControllerTests.cs  SecurityControllerUnitTests.cs
src/ArchitectNow.ApiStarter.Tests/ServiceTests/: PersonServiceTests.cs  SecurityServiceTests.cs
